[2020-04-08]
1.修改配置文件支持电脑运行代码同时可以使用usb调试

[2020-04-09]
1.修改截图处理方式，修改后支持横竖屏
2.修改包体下载的节点报告展示包的链接

[2020-04-10]
1.增加节点报告中展示手机品牌

[2020-04-13]
1.修改安装包如果损坏程序异常终止的问题
2.增加拆包节点报告中展示服务端图片地址
3.把相同渠道原名游戏写成配置获取

[2020-04-14]
1.研究文件增量并获取增量的部分数据和文件判断
2.调整日志结构使用两种方式记录数据

[2020-04-15]
1.修改mian函数的调用模式，增加主调和被调
2.修改sys.stdout的获取print
3.增加emil处理把每次任务log抄送邮件
4.修改拆包验证失败后，定时任务一直重刷的问题

[2020-04-17]
1.增加多设备目录结构
2.增加订单发货状态查询
3.修改获取订单的方式(之前取的不是大蓝订单号)

[2020-04-25]
1.增加进程脚本
2.改变调用结构

[2020-04-28]
1.调试增加设备

[2020-04-29]
1.修改截图逻辑，改成动态获取，截图后根据进程pid存图片

[2020-05-17]
1.增加任务失败后，下次重试机制(需要修改mysql表结构)
2.在打开、登录、下单3个节点增加任务处理标识(用于区分当前任务是否执行过)

[2020-05-25]
1.优化log邮件信息，记录详细+概要节点(之前是是整体打印的)

[2020-06-03]
1.把登录、打开、下单模块抽离(使用面向对象管理)
2.增加豪门游戏脚本

[2020-06-05]
1.增加小米9手机到框架

[2020-06-08]
1.增加启动游戏时处理手机缓存
2.把复杂测试点使用类及装饰管理_方便后期开发








